# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

dubbo.container=log4j,spring,registry,jetty-monitor
dubbo.application.name=simple-monitor
dubbo.application.owner=dubbo
#dubbo.registry.address=multicast://224.5.6.7:1234
# 所有要注册监控的注册中心地址用","分割
dubbo.registry.address=zookeeper://135.0.116.14:2181,zookeeper://135.0.116.62:25000
#dubbo.registry.address=redis://127.0.0.1:6379
#dubbo.registry.address=dubbo://127.0.0.1:9090

# 注册中心地址
dubbo.account.registry.address=zookeeper://135.0.116.14:2181
dubbo.account.config.center.address=zookeeper://135.0.116.14:2181
dubbo.account.metadata.report.address=zookeeper://135.0.116.14:2181

# 其他注册中心地址
dubbo.abm.registry.address=zookeeper://135.0.116.62:25000

dubbo.protocol.port=20888
dubbo.jetty.port=8088
dubbo.jetty.directory=${user.home}/monitor
dubbo.charts.directory=${user.home}/monitor/charts
dubbo.statistics.directory=${user.home}/monitor/statistics
dubbo.log4j.file=logs/dubbo-monitor-simple.log
dubbo.log4j.level=WARN