services=org.apache.dubbo.monitor.simple.pages.ServicesPageHandler
providers=org.apache.dubbo.monitor.simple.pages.ProvidersPageHandler
consumers=org.apache.dubbo.monitor.simple.pages.ConsumersPageHandler
statistics=org.apache.dubbo.monitor.simple.pages.StatisticsPageHandler
charts=org.apache.dubbo.monitor.simple.pages.ChartsPageHandler
applications=org.apache.dubbo.monitor.simple.pages.ApplicationsPageHandler
dependencies=org.apache.dubbo.monitor.simple.pages.DependenciesPageHandler
hosts=org.apache.dubbo.monitor.simple.pages.HostsPageHandler
unregister=org.apache.dubbo.monitor.simple.pages.UnregisterPageHandler
unsubscribe=org.apache.dubbo.monitor.simple.pages.UnsubscribePageHandler
index=org.apache.dubbo.monitor.simple.pages.HomePageHandler
status=org.apache.dubbo.monitor.simple.pages.StatusPageHandler
log=org.apache.dubbo.monitor.simple.pages.LogPageHandler
system=org.apache.dubbo.monitor.simple.pages.SystemPageHandler
registries=org.apache.dubbo.monitor.simple.pages.RegistriesPageHandler
registered=org.apache.dubbo.monitor.simple.pages.RegisteredPageHandler
subscribed=org.apache.dubbo.monitor.simple.pages.SubscribedPageHandler
servers=org.apache.dubbo.monitor.simple.pages.ServersPageHandler
clients=org.apache.dubbo.monitor.simple.pages.ClientsPageHandler